<?xml version="1.0" encoding="utf-8"?>
<categories>
    <category>
        <name>Weight</name>
        <unit>
            <measurement>kg</measurement>
            <factor>1.0</factor>
        </unit>
        <unit>
            <measurement>g</measurement>
            <factor>1000.0</factor>
        </unit>
        <unit>
            <measurement>mg</measurement>
            <factor>1000000.0</factor>
        </unit>
        <unit>
            <measurement>q</measurement>
            <factor>0.01</factor>
        </unit>
        <unit>
            <measurement>t</measurement>
            <factor>0.001</factor>
        </unit>
        <unit>
            <measurement>ct</measurement>
            <factor>5000.0</factor>
        </unit>
        <unit>
            <measurement>lb</measurement>
            <factor>2.2046226218488</factor>
        </unit>
    </category>
    <category>
        <name>Length</name>
        <unit>
            <measurement>m</measurement>
            <factor>1.0</factor>
        </unit>
        <unit>
            <measurement>cm</measurement>
            <factor>100.0</factor>
        </unit>
        <unit>
            <measurement>km</measurement>
            <factor>0.001</factor>
        </unit>
        <unit>
            <measurement>mile</measurement>
            <factor>0.00062137119223734</factor>
        </unit>
        <unit>
            <measurement>in</measurement>
            <factor>39.3701</factor>
        </unit>
        <unit>
            <measurement>ft</measurement>
            <factor>3.28084</factor>
        </unit>
        <unit>
            <measurement>yard</measurement>
            <factor>1.0936132983378</factor>
        </unit>
    </category>
    <category>
        <name>Volume</name>
        <unit>
            <measurement>m3</measurement>
            <factor>1.0</factor>
        </unit>
        <unit>
            <measurement>l</measurement>
            <factor>1000.0</factor>
        </unit>
        <unit>
            <measurement>oz</measurement>
            <factor>33814.99999</factor>
        </unit>
        <unit>
            <measurement>pt</measurement>
            <factor>2113.38</factor>
        </unit>
        <unit>
            <measurement>qt</measurement>
            <factor>1056.69</factor>
        </unit>
        <unit>
            <measurement>gal</measurement>
            <factor>264.172</factor>
        </unit>
    </category>
</categories>